1 = !!! Chrome Rod
2 = !!! Lucky Rod
3 = !!! Magma Rod
4 = !!! Starter Rod
5 = !!! Steampunk Rod
6 = !!! Hyper Rod
7 = !!! Gold Rod
8 = Super Enchant Stone
9 = !!! Lava Rod
10 = Reef Chromis
11 = Abyss Seahorse
12 = Ash Basslet
13 = Astra Damsel
14 = Azure Damsel
15 = Banded Butterfly
16 = Blue Lobster
17 = Blueflame Ray
18 = Boa Angelfish
19 = Bumblebee Grouper
20 = Candy Butterfly
21 = Charmed Tang
22 = Chrome Tuna
23 = Clownfish
24 = Coal Tang
25 = Copperband Butterfly
26 = Corazon Damsel
27 = Cow Clownfish
28 = Darwin Clownfish
29 = Domino Damsel
30 = Dorhey Tang
31 = Dotted Stingray
32 = Enchant Stone
33 = Enchanted Angelfish
34 = Fire Goby
35 = Firecoal Damsel
36 = Flame Angelfish
37 = Greenbee Grouper
38 = Hammerhead Shark
39 = Hawks Turtle
40 = Starjam Tang
41 = Jennifer Dottyback
42 = Jewel Tang
43 = Kau Cardinal
44 = Korean Angelfish
45 = Lavafin Tuna
46 = Lobster
47 = Loggerhead Turtle
48 = Longnose Butterfly
49 = Magic Tang
50 = Magma Goby
51 = Manta Ray
52 = Maroon Butterfly
53 = Maze Angelfish
54 = Moorish Idol
55 = DEC24 - Wood Plaque
56 = Bandit Angelfish
57 = Zoster Butterfly
58 = Orangy Goby
59 = Panther Grouper
60 = Prismy Seahorse
61 = Scissortail Dartfish
62 = Shrimp Goby
63 = Skunk Tilefish
64 = Specked Butterfly
65 = Strawberry Dotty
66 = Sushi Cardinal
67 = Tricolore Butterfly
68 = Unicorn Tang
69 = Vintage Blue Tang
70 = Vintage Damsel
71 = Volcanic Basslet
72 = White Clownfish
73 = Yello Damselfish
74 = Yellowfin Tuna
75 = Yellowstate Angelfish
76 = !!! Carbon Rod
77 = !!! Gingerbread Rod
78 = !!! Ice Rod
79 = !!! Luck Rod
80 = !!! Midnight Rod
81 = Fishing Radar
82 = Salmon
83 = Blob Shark
84 = !!! Toy Rod
85 = !!! Grass Rod
86 = Volsail Tang
87 = Rockform Cardianl
88 = Lava Butterfly
89 = Slurpfish Chromis
90 = Festive Goby
91 = Mistletoe Damsel
92 = Gingerbread Tang
93 = Great Christmas Whale
94 = Gingerbread Clownfish
95 = Gingerbread Turtle
96 = Gingerbread Shark
97 = Christmastree Longnose
98 = Candycane Lobster
99 = Festive Pufferfish
100 = !!! Candy Cane Rod
101 = !!! Christmas Tree Rod
102 = !!! Demascus Rod
103 = !!! Frozen Rod
104 = Christmas Trophy 2024
105 = !!! Abyssal Chroma
106 = Blue-Banded Goby
107 = Blumato Clownfish
108 = Conspi Angelfish
109 = Fade Tang
110 = Lined Cardinal Fish
111 = Masked Angelfish
112 = Pygmy Goby
113 = Sail Tang
114 = Watanabei Angelfish
115 = White Tang
116 = DEC24 - Sapphire Plaque
117 = DEC24 - Silver Plaque
118 = DEC24 - Golden Plaque
119 = Ballina Angelfish
120 = !!! Cute Rod
121 = Bleekers Damsel
122 = Loving Shark
123 = Pink Smith Damsel
124 = !!! Angelic Rod
125 = !!! Astral Rod
126 = !!! Ares Rod
127 = !!! Ghoul Rod
128 = !!! Forsaken
129 = !!! Red Matter
130 = !!! Lightsaber
131 = !!! Crystalized
132 = !!! Earthly
133 = !!! Neptune's Trident
134 = !!! Polarized
135 = Axolotl
136 = Silver Tuna
137 = Pilot Fish
138 = Patriot Tang
139 = Frostborn Shark
140 = Plasma Shark
141 = Pufferfish
142 = Racoon Butterfly Fish
143 = Orange Basslet
144 = Strippled Seahorse
145 = Thresher Shark
146 = Great Whale
147 = !!! Monochrome
148 = Worm Fish
149 = Viperfish
150 = Deep Sea Crab
151 = Spotted Lantern Fish
152 = Robot Kraken
153 = Monk Fish
154 = King Crab
155 = Jellyfish
156 = Giant Squid
157 = Fangtooth
158 = Electric Eel
159 = Vampire Squid
160 = Dark Eel
161 = Boar Fish
162 = Blob Fish
163 = Angler Fish
164 = Dead Fish
165 = Skeleton Fish
166 = Swordfish
167 = !!! Lightning
168 = !!! Loving
169 = !!! Aqua Prism
170 = !!! Aquatic
171 = !!! Blossom
172 = !!! Heavenly
173 = Diving Gear
174 = !!! Angler Rod
175 = Ghost Worm Fish
176 = Ghost Shark
177 = Rockfish
178 = !!! Aether Shard
179 = !!! Flower Garden
180 = Sheepshead Fish
181 = !!! Amber
182 = Blackcap Basslet
183 = Catfish
184 = Coney Fish
185 = Hermit Crab
186 = Parrot Fish
187 = Queen Crab
188 = Red Snapper
189 = !!! Jelly
190 = !!! Ghostfinn Rod
191 = !!! Cursed
